// define variables ////////////////////////////////////////////
@lightBg: #DCF3CA;
@darkBg: #67B021;
@border: #327E04;
@text: #312E25;

// normal style ////////////////////////////////////////////////

* {
    font-size: 14px;
}
body {
    margin: 0;
    color: @text;
}
span {
    display: inline-block;
    height: 24px;
    line-height: 24px;
}
.input {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid @border;
    border-radius: 2px;
    background: @lightBg;
    width: 160px;
    height: 21px;
}
input[type=text], input[type=password] {
    .input;
    line-height: 21px;
}
input[type=button], input[type=submit], input[type=reset] {
    .input;
    margin-left: 1px;
    height: 22px;
}
a.button {
    text-decoration: none;
}
.lfloat{
    float: left;
}
.rfloat {
    float: right;
}

///Header Area /////////////////////////////////////////////////
div.header {
    margin-bottom: 12px;
    height: 48px;
    line-height: 48px;
    color: white;
    background: @darkBg url(img/header_bg.png) repeat-x;
    border-bottom: 1px solid #67B021;
    overflow: hidden;

    img.logo {
        height: 40px;
        border: 0;
        margin-left: 4px;
        margin-right: 12px;
        margin-top: 4px;
        .lfloat;
    }

    span.title {
        font-size: 20px;
        font-family: "Lucida Grande", Tahoma, sans-serif;
        height: 48px;
        line-height: 48px;
        .lfloat;
    }

    a {
        display: inline-block;
        color: white;
        text-decoration: none;
        height: 48px;
        border-left: 1px solid @lightBg;
        border-right: 1px solid @lightBg;
        float: right;
        margin-right: -1px;
        padding-left: 24px;
        padding-right: 24px;
    }
    a:hover {
        background-color: @lightBg;
        color: @border;
    }
}
.init_loading {
    margin-top: -5px;
    margin-bottom: 5px;
    background: #ffffd8;
    border-bottom: 1px solid #ddddcc;
    color: #666;
    text-align: center;
    padding: 10px;
}

// Footer area /////////////////////////////////////////////////
div.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 32px;
    background: @lightBg;
    border-top: 1px solid @darkBg;
    font-family: "Lucida Grande", Tahoma, sans-serif;

    #copyright {
        .lfloat;
        line-height: 32px;
        margin-left: 12px;
    }

    #version {
        .rfloat;
        line-height: 32px;
        margin-right: 12px;
    }
}

// Index page //////////////////////////////////////////////////
.index_main_panel {
    background: @darkBg;
    position: absolute;
    width: 400px;
    height: 300px;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -126px;
    border-radius: 3px;

    .tab_panel {
        margin-top: 3px;
        background: @lightBg;
        border-left: 1px solid @darkBg;
        border-right: 1px solid @darkBg;
        height: 32px;
        line-height: 32px;

        a {
            padding-left: 24px;
            padding-right: 24px;
            border-left: 1px solid @darkBg;
            border-right: 1px solid @darkBg;
            color: @text;
            background-color: @lightBg;

            &.active {
                color: white;
                font-weight: bold;
                background-color: @darkBg;
            }

            &.lfloat {
                margin-left: -1px;
            }

            &.rfloat {
                margin-right: -1px;
            }
        }
    }

    .index_panel {
        display: none;
 
        div {
            margin-top: 10px;
        }
 
        label {
            display: inline-block;
            text-align: right;
            width: 90px;
            height: 32px;
            line-height: 32px;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 40px;
            color: @lightBg;
            font-weight: bold;
        }

        input[type=text], input[type=password] {
            font-size: 16px;
            width: 160px;
            height: 32px;
            line-height: 32px;
        }

        input[type=button] {
            position: absolute;
            width: 100%;
            height: 48px;
            bottom: 0;
            border-top: 0;
            border-bottom: 0;
            border-left: 1px solid @darkBg;
            border-right: 1px solid @darkBg;
            background-color: @lightBg;
            margin: 1px 0;
            color: @text;
            font-weight: bold;
        }

        input[type=button]:hover {
            background: white;
        }
    }

    #loginPanel {
        margin-top: 64px;
    }

    #registerPanel {
        margin-top: 42px;
    }

    #forgotPanel {
        margin-top: 86px;
    }
}